# spring_boot_admin_sample

./: README.md
admin_panel/: .env.example  .gitlab-ci.yml  docker-compose.build.yml  docker-compose.yml  pom.xml
admin_panel/src/main/java/br/com/alverad/admin_panel/: AdminPanelApplication.java
admin_panel/src/main/java/br/com/alverad/admin_panel/config/: ApplicationConfiguration.java
admin_panel/src/main/java/br/com/alverad/admin_panel/config/properties/: RegistrationDefaultProperties.java
admin_panel/src/main/java/br/com/alverad/admin_panel/config/security/: CustomOidcUserService.java  LoginSuccessHandler.java  SecurityConfiguration.java
admin_panel/src/main/java/br/com/alverad/admin_panel/dto/: UsuarioDTO.java
admin_panel/src/main/resources/: application.yml
anexos_api/: .env.exemple  deploy_local.sh  docker-compose.yml  pom.xml
anexos_api/docker/: Dockerfile
anexos_api/src/main/java/br/com/alverad/anexos_mongo/: AnexosMongoApplication.java
anexos_api/src/main/java/br/com/alverad/anexos_mongo/config/: ApplicationConfig.java
anexos_api/src/main/java/br/com/alverad/anexos_mongo/config/properties/: CorsProperties.java
anexos_api/src/main/java/br/com/alverad/anexos_mongo/config/security/: SecurityConfig.java
anexos_api/src/main/java/br/com/alverad/anexos_mongo/config/swagger/: SwaggerConfig.java
anexos_api/src/main/java/br/com/alverad/anexos_mongo/controller/adviser/: ControllerAdvise.java
anexos_api/src/main/java/br/com/alverad/anexos_mongo/controller/arquivo/: ArquivoController.java
anexos_api/src/main/java/br/com/alverad/anexos_mongo/dto/arquivo/: ArquivoDTO.java
anexos_api/src/main/java/br/com/alverad/anexos_mongo/enumeration/: ErrorType.java  ResponseType.java
anexos_api/src/main/java/br/com/alverad/anexos_mongo/erros/: ErrorResponse.java
anexos_api/src/main/java/br/com/alverad/anexos_mongo/exceptions/: NotFoundException.java
anexos_api/src/main/java/br/com/alverad/anexos_mongo/service/arquivo/: ArquivoService.java
anexos_api/src/main/java/br/com/alverad/anexos_mongo/service/arquivo/impl/: ArquivoServiceImpl.java
anexos_api/src/main/resources/: application-homol.yml  application-prod.yml  application.yml
euraka/: .env.example  .gitlab-ci.yml  deploy.sh  docker-compose.build.yml  docker-compose.yml  pom.xml
euraka/docker/: Dockerfile
euraka/src/main/java/br/com/alverad/euraka/: EurakaApplication.java
euraka/src/main/resources/: application.yml
keycloak/: docker-compose.yml
